# FlatMapper

./: .gitignore  Build.ps1  FlatMapper.sln  README.md  appveyor.yml
FlatMapper/: DelimitedLayout.cs  DynamicMethodCompiler.cs  FieldSettings.cs  FieldValueConverter.cs  FixedLengthLayout.cs  FlatFile.cs  FlatMapper.csproj  FlatMapper.nuspec  IFieldSettings.cs  IFieldValueConverter.cs  Layout.cs
FlatMapper.Tests/: DelimitedFileTests.cs  FixedLenghtFileTests.cs  FixedLengthFileTests.cs  FlatFileTests.cs  FlatMapper.Tests.csproj  MultiLineDelimitedFileTests.cs  TestObject.cs
FlatMapper.Tests/Properties/: AssemblyInfo.cs
FlatMapper/Properties/: AssemblyInfo.cs
samples/ConsoleApp1ImportFootprintFullFramework/: ImportFootprintFullFramework.csproj
samples/ConsoleApp1ImportFootprintFullFramework/Properties/: AssemblyInfo.cs
samples/ImportFootprint/: DataItem.cs  ImportFootprint.csproj  Importer.cs  Program.cs
src/FlatMapper/: DelimitedLayout.cs  DynamicMethodCompiler.cs  FieldSettings.cs  FieldValueConverter.cs  FixedLengthLayout.cs  FlatFile.cs  FlatMapper.csproj  FlatMapper.xproj  IFieldValueConverter.cs  Layout.cs  ParserErrorException.cs  ParserErrorInfo.cs  TypeHelperExtensions.cs  project.json  project.lock.json
src/FlatMapper/Properties/: AssemblyInfo.cs
tests/FlatMapper.Tests/: DelimitedFileTests.cs  FixedLengthFileTests.cs  FlatMapper.Tests.csproj  FlatMapper.Tests.xproj  MultiLineDelimitedFileTests.cs  ParserErrorInfoTests.cs  project.json  project.lock.json
tests/FlatMapper.Tests/Properties/: AssemblyInfo.cs
