<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library to import and export data from plain text files in a Linq compatible way</Description>
    <VersionPrefix>0.9.3</VersionPrefix>
    <Authors>Joao Matos Silva</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>FlatMapper</AssemblyName>
    <PackageId>FlatMapper</PackageId>
    <PackageTags>Flat;Files;Import;Export;Tab;Comma;CSV;Linq;Delimited;FixedWidth;Mapper</PackageTags>
    <PackageProjectUrl>https://github.com/joaomatossilva/FlatMapper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/joaomatossilva/FlatMapper</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
